<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BinarySearchTree\Extensions\" />
    <Folder Include="BinarySearchTree\Abstract classes\" />
    <Folder Include="HashTable\Extensions\" />
  </ItemGroup>

</Project>
